INT=1
FLOAT=2
DOUBLE=3
STRING=4
CONST=5
VOID=6
IF=7
ELSE=8
FOR=9
WHILE=10
RETURN=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
ASSIGN=17
PLUS_ASSIGN=18
MINUS_ASSIGN=19
MULT_ASSIGN=20
DIV_ASSIGN=21
MOD_ASSIGN=22
INC=23
DEC=24
EQ=25
NE=26
LT=27
GT=28
LE=29
GE=30
AND=31
OR=32
NOT=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
COMMA=38
SEMICOLON=39
ID=40
INT_LIT=41
FLOAT_LIT=42
STRING_LIT=43
WS=44
LINE_COMMENT=45
BLOCK_COMMENT=46
INVALID_CHAR=47
'int'=1
'float'=2
'double'=3
'string'=4
'const'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'++'=23
'--'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'&&'=31
'||'=32
'!'=33
'('=34
')'=35
'{'=36
'}'=37
','=38
';'=39
