<INT, int, 2>
<ID, scor_maxim, 2>
<ASSIGN, =, 2>
<INT_LIT, 1000, 2>
<SEMICOLON, ;, 2>
<DOUBLE, double, 3>
<ID, pante_factor, 3>
<ASSIGN, =, 3>
<FLOAT_LIT, 0.75, 3>
<SEMICOLON, ;, 3>
<STRING, string, 4>
<ID, titlu_joc, 4>
<ASSIGN, =, 4>
<STRING_LIT, "Marea Aventura", 4>
<SEMICOLON, ;, 4>
<CONST, const, 5>
<INT, int, 5>
<ID, ID_SESIUNE, 5>
<ASSIGN, =, 5>
<INT_LIT, 99, 5>
<SEMICOLON, ;, 5>
<VOID, void, 8>
<ID, proceseaza_scor, 8>
<LPAREN, (, 8>
<INT, int, 8>
<ID, puncte_noi, 8>
<RPAREN, ), 8>
<LBRACE, {, 8>
<IF, if, 9>
<LPAREN, (, 9>
<ID, puncte_noi, 9>
<GT, >, 9>
<INT_LIT, 0, 9>
<RPAREN, ), 9>
<LBRACE, {, 9>
<INT, int, 10>
<ID, bonus, 10>
<ASSIGN, =, 10>
<INT_LIT, 50, 10>
<SEMICOLON, ;, 10>
<ID, scor_maxim, 11>
<ASSIGN, =, 11>
<ID, scor_maxim, 11>
<PLUS, +, 11>
<ID, puncte_noi, 11>
<PLUS, +, 11>
<ID, bonus, 11>
<SEMICOLON, ;, 11>
<RBRACE, }, 12>
<RBRACE, }, 13>
<VOID, void, 16>
<ID, main, 16>
<LPAREN, (, 16>
<RPAREN, ), 16>
<LBRACE, {, 16>
<INT, int, 17>
<ID, i, 17>
<ASSIGN, =, 17>
<INT_LIT, 0, 17>
<SEMICOLON, ;, 17>
<STRING, string, 18>
<ID, status, 18>
<ASSIGN, =, 18>
<STRING_LIT, "In desfasurare", 18>
<SEMICOLON, ;, 18>
<FOR, for, 21>
<LPAREN, (, 21>
<INT, int, 21>
<ID, j, 21>
<ASSIGN, =, 21>
<INT_LIT, 0, 21>
<SEMICOLON, ;, 21>
<ID, j, 21>
<LT, <, 21>
<INT_LIT, 5, 21>
<SEMICOLON, ;, 21>
<ID, j, 21>
<ASSIGN, =, 21>
<ID, j, 21>
<PLUS, +, 21>
<INT_LIT, 1, 21>
<RPAREN, ), 21>
<LBRACE, {, 21>
<ID, proceseaza_scor, 22>
<LPAREN, (, 22>
<INT_LIT, 100, 22>
<RPAREN, ), 22>
<SEMICOLON, ;, 22>
<RBRACE, }, 23>
<WHILE, while, 26>
<LPAREN, (, 26>
<ID, i, 26>
<LT, <, 26>
<INT_LIT, 10, 26>
<RPAREN, ), 26>
<LBRACE, {, 26>
<IF, if, 27>
<LPAREN, (, 27>
<ID, i, 27>
<EQ, ==, 27>
<INT_LIT, 5, 27>
<RPAREN, ), 27>
<LBRACE, {, 27>
<ID, status, 28>
<ASSIGN, =, 28>
<STRING_LIT, "Jumatate atinsa", 28>
<SEMICOLON, ;, 28>
<RBRACE, }, 29>
<ELSE, else, 29>
<LBRACE, {, 29>
<ID, i, 30>
<ASSIGN, =, 30>
<ID, i, 30>
<PLUS, +, 30>
<INT_LIT, 1, 30>
<SEMICOLON, ;, 30>
<RBRACE, }, 31>
<RBRACE, }, 32>
<RETURN, return, 37>
<SEMICOLON, ;, 37>
<RBRACE, }, 38>
